apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tms-min-side-varslinger
  namespace: min-side
  labels:
    team: min-side
spec:
  envFrom:
    - secret: tms-min-side-varslinger-secrets
  image: {{ image }}
  port: 7600
  liveness:
    path: /tms-min-side-varslinger/internal/isAlive
    initialDelay: 10
  readiness:
    path: /tms-min-side-varslinger/internal/isReady
    initialDelay: 10
  prometheus:
    enabled: true
    path: /tms-min-side-varslinger/internal/metrics
  replicas:
    min: 2
    max: 4
  ingresses:
    - "https://person.intern.nav.no/tms-min-side-varslinger"
    - "https://www.nav.no/tms-min-side-varslinger"
    - "https://www.nav.no/tms-tidligere-varsler-mikrofrontend"
  resources:
    limits:
      cpu: "3"
      memory: 768Mi
    requests:
      cpu: "50m"
      memory: 256Mi
